{
  "name": "filedrop",
  "private": true,
  "workspaces": [
    "web",
    "ws",
    "types"
  ],
  "scripts": {
    "prepare": "nx run-many -t build -p @filedrop/types",
    "start": "WS_USE_PROXY=1 nx run-many -t start -p @filedrop/web @filedrop/ws",
    "build": "nx run-many -t build",
    "start:prod": "cd ws && yarn start:prod",
    "test": "vitest",
    "lint": "nx run-many -t lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "__tests__/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.46.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "nx": "16.5.5",
    "prettier": "^2.8.4",
    "typescript": "^5.2.2",
    "vitest": "^0.33.0"
  }
}
