{
  "name": "@filedrop/ws",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fastify/compress": "^6.4.0",
    "@fastify/http-proxy": "^9.2.1",
    "@fastify/static": "^6.10.2",
    "@fastify/websocket": "^8.2.0",
    "@filedrop/types": "*",
    "@types/dotenv-flow": "^3.2.0",
    "@types/uuid": "^8.3.4",
    "@types/ws": "^8.5.3",
    "dotenv-flow": "^3.2.0",
    "fastify": "^4.21.0",
    "joi": "^17.6.0",
    "ts-node-dev": "^1.1.8",
    "uuid": "^8.3.2",
    "ws": "^8.6.0"
  },
  "scripts": {
    "start": "ts-node-esm src/index.ts",
    "start:prod": "node build/index.js",
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint . --ext ts,tsx"
  }
}
