{
  "name": "@filedrop/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@preact/preset-vite": "^2.6.0",
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^6.1.2",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.2.0",
    "eslint": "^8.52.0",
    "vite": "^4.4.7",
    "vite-bundle-visualizer": "^0.10.0"
  },
  "dependencies": {
    "@filedrop/types": "*",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "base64-js": "^1.5.1",
    "clsx": "^2.0.0",
    "eslint-config-react-app": "^7.0.1",
    "filesize": "^10.1.0",
    "fitool": "^1.0.3",
    "i18not": "^0.1.2",
    "imtool": "^1.2.1",
    "matcrypt": "^1.3.0",
    "mobx": "^6.10.2",
    "mobx-react-lite": "^4.0.5",
    "nanoid": "^5.0.2",
    "preact": "^10.18.1",
    "preact-compat": "^3.19.0",
    "pwanow": "^0.0.1",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-expanding-textarea": "^2.3.6",
    "react-i18not": "^0.1.1",
    "react-icons": "^4.11.0",
    "sass": "^1.69.4",
    "typesocket": "^1.0.2",
    "vite-plugin-info": "^0.4.1",
    "wouter": "^2.12.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "analyze": "vite-bundle-visualizer",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
